# RestApiSample

./: ContosoRestApiSample.sln  ContosoRestApiSample.xml  README.md  RestApiSample.sln  RestApiSample.xml
ContosoRest.Adapter/: BrickLink.Adapter.csproj  ContosoRest.Adapter.csproj
ContosoRest.Adapter/Adapters/: BricklinkClient.cs
ContosoRest.Adapter/Interfaces/: IBricklinkClient.cs
ContosoRest.Database/: AdminContext.cs  BaseContext.cs  ContosoRest.Database.csproj  UserContext.cs  readme.md
ContosoRest.Database/DbModels/: Contoso.cs
ContosoRest.Database/Interfaces/: IContosoStore.cs
ContosoRest.Database/Migrations/: 20210709123952_InitialMigration.Designer.cs  20210709123952_InitialMigration.cs  AdminContextModelSnapshot.cs
ContosoRest.Database/Stores/: GtcStore.cs
ContosoRest.Interfaces/: ContosoRest.Interfaces.csproj
ContosoRest.Interfaces/Repository/: IBricklinkRepo.cs  IContosoRepo.cs
ContosoRest.Interfaces/Service/: IContosoService.cs
ContosoRest.Models/: ContosoRest.Models.csproj
ContosoRest.Models/Domain/: ContosoModel.cs  ElementColorInfo.cs  KnownColorsForElement.cs  LegoColorModel.cs  LegoPart.cs  LegoSet.cs
ContosoRest.Models/Enum/: OperationResults.cs
ContosoRest.Models/Shared/: GtcServiceTestsClassFixture.cs  ServiceTestsClassFixture.cs  Settings.cs
ContosoRest.Repository/: ContosoRest.Repository.csproj
ContosoRest.Repository/Extensions/: GtcModel_Extensions.cs
ContosoRest.Repository/Mocks/: MockContosoRepo.cs  readme.md
ContosoRest.Repository/Repos/: BricklinkRepo.cs  GtcRepo.cs
ContosoRest.Service/: ContosoRest.Service.csproj
ContosoRest.Service/ServiceTests/: ContosoServiceTests.cs  GtcServiceTests.cs  readme.md
ContosoRest.Service/Services/: ContosoService.cs
ContosoRestApiSample/: ContosoRestApiSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  xUnit Testing.md
ContosoRestApiSample/Controllers/: GtcController.cs
ContosoRestApiSample/Swagger/: AddCompanyInfoDocumentFilter.cs  BasicAuthOperationsFilter.cs  CollinsSwaggerStuff.cs  MethodNameOperationFilter.cs  SwaggerConfigOptions.cs
Extensions/: CharArrayExtensions.cs  DictionaryExtensions.cs  Extensions.csproj  ListExtensions.cs  MathExtensions.cs  StringExtensions.cs
Extensions.Tests/: CharArrayExtensions_Tests.cs  DateTimeExtensions_Tests.cs  DictionaryExtensions_Tests.cs  Extensions.Tests.csproj  ListExtensions_Tests.cs  MathExtensions_Tests.cs  StringExtensions_Tests.cs  scratch.json  xUnitClassFixture.cs  xUnitCollectionFixture.cs
GtcRest.Database/: AdminContext.cs  BaseContext.cs  GtcRest.Database.csproj  UserContext.cs
GtcRest.Database/DbModels/: Gtc.cs
GtcRest.Database/Interfaces/: IGtcStore.cs
GtcRest.Database/Migrations/: 20210623140630_InitialMigration.Designer.cs  20210623140630_InitialMigration.cs  AdminContextModelSnapshot.cs
GtcRest.Database/Stores/: GtcStore.cs
GtcRest.Interfaces/: GtcRest.Interfaces.csproj
GtcRest.Interfaces/Repository/: IGtcRepo.cs
GtcRest.Interfaces/Service/: IGtcService.cs
GtcRest.Models/: GtcRest.Models.csproj
GtcRest.Models/Domain/: GtcModel.cs
GtcRest.Models/Enum/: OperationResults.cs
GtcRest.Models/Extension/: DateTimeExtensions.cs
GtcRest.Models/Shared/: GtcServiceTestsClassFixture.cs  Settings.cs
GtcRest.Repository/: GtcRest.Repository.csproj
GtcRest.Repository/Extensions/: GtcModel_Extensions.cs
GtcRest.Repository/Mocks/: MockGtcRepo.cs  readme.md
GtcRest.Repository/Repos/: GtcRepo.cs
GtcRest.Service/: GtcRest.Service.csproj
GtcRest.Service/ServiceTests/: GtcServiceTests.cs  readme.md
GtcRest.Service/Services/: GtcService.cs
Properties/: launchSettings.json
RestApiSample/: Program.cs  RestApiSample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestApiSample/Controllers/: GtcController.cs
RestApiSample/Properties/: launchSettings.json
RestApiSample/Swagger/: AddCompanyInfoDocumentFilter.cs  LowerCasePathDocumentFilter.cs  SwaggerConfigOptions.cs
