<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoRest.Adapter\ContosoRest.Adapter.csproj" />
    <ProjectReference Include="..\ContosoRest.Database\ContosoRest.Database.csproj" />
    <ProjectReference Include="..\ContosoRest.Interfaces\ContosoRest.Interfaces.csproj" />
    <ProjectReference Include="..\ContosoRest.Models\ContosoRest.Models.csproj" />
  </ItemGroup>

</Project>
