<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtcRest.Adapter\GtcRest.Adapter.csproj" />
    <ProjectReference Include="..\GtcRest.Database\GtcRest.Database.csproj" />
    <ProjectReference Include="..\GtcRest.Interfaces\GtcRest.Interfaces.csproj" />
    <ProjectReference Include="..\GtcRest.Models\GtcRest.Models.csproj" />
  </ItemGroup>

</Project>
